@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&family=Roboto+Slab:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  background: var(--body-color);
  color: var(--text-color);
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
}

img {
  width: 100%;
  height: auto;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
  transition: 0.3s;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li {
  text-align: center;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

nav.show .menu ul {
  display: grid;
}

nav .icon-close {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s;
}

nav.show .icon-close {
  opacity: 1;
  visibility: visible;
  top: 1.5rem;
}

nav .icon-menu {
  right: 1.5rem;
}

nav .toggle {
  font-size: 1.5rem;
  color: var(--base-color);
  cursor: pointer;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .container {
  margin: 0;
}

#home {
  overflow: hidden;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  border-radius: 0.25rem;
  padding: 0 2rem;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270grad,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270grad,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

#about {
  background: white;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .container {
  margin: 0;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .image img {
  position: relative;
  right: 2.93rem;
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.03);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#testmonials {
  background: white;
}


#testmonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testmonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testmonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testmonials blockquote p span {
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  font: 700 3rem serif;
  color: var(--base-color);
}

#testmonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08);
  border-radius: 00.25rem;
}

#testmonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  
}

#testmonials cite img {
  height: 2rem;
  width: 2rem;
  margin-right: 0.5rem;
  object-fit: cover;
  clip-path: circle();
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

#contacts .grid {
  gap: 4rem;
}

#contacts .text p {
  margin-bottom: 2rem;
}

#contacts .text i,
#contacts ul li i {
  font-size: 1.4rem;
  margin-right: 0.625rem;
}

#contacts ul.grid {
  gap: 2rem;
}

#contacts ul li {
  display: flex;
  align-items: center;
}

#contacts ul li i {
  color: var(--base-color);
}